# gestao-dividas-Spring-boot-e-react-

./: docker-compose.yml
BackEnd/: Dockerfile  docker-compose.yml  pom.xml
BackEnd/src/main/java/com/financas/backend/: BackendApplication.java  HomeController.java
BackEnd/src/main/java/com/financas/backend/api/: ApiController.java
BackEnd/src/main/java/com/financas/backend/card/: Card.java  CardController.java  CardRepository.java  CardService.java
BackEnd/src/main/java/com/financas/backend/config/: ApiKeyConfig.java  ApiKeyProperties.java  CorsConfig.java  SecurityWebConfig.java
BackEnd/src/main/java/com/financas/backend/dashboard/: DashboardController.java  DashboardService.java
BackEnd/src/main/java/com/financas/backend/debt/: Debt.java  DebtController.java  DebtRepository.java  DebtService.java
BackEnd/src/main/java/com/financas/backend/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/financas/backend/health/: HealthController.java
BackEnd/src/main/java/com/financas/backend/integration/pluggy/: PluggyController.java  PluggyDTOs.java  PluggyService.java
BackEnd/src/main/java/com/financas/backend/pluggy/: PluggyConnectController.java
BackEnd/src/main/java/com/financas/backend/security/: JwtFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/financas/backend/service/: ExternalApiService.java  PluggyApiService.java
BackEnd/src/main/java/com/financas/backend/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java
BackEnd/src/main/java/com/financas/backend/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
BackEnd/src/main/java/com/financas/backend/user/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/src/test/java/com/financas/backend/: BackendApplicationTests.java
FrontEnd/: Dockerfile  package-lock.json  package.json  tsconfig.json
FrontEnd/app/: globals.css  layout.tsx  page.tsx
FrontEnd/app/components/card/: Card.tsx
FrontEnd/app/components/chart/: DebtChart.tsx
FrontEnd/app/components/empty/: EmptyState.tsx
FrontEnd/app/components/error/: ErrorState.tsx
FrontEnd/app/components/pluggy/: PluggyConnectButton.tsx
FrontEnd/app/components/sidebar/: Sidebar.tsx
FrontEnd/app/components/skeleton/: DashboardSkeleton.tsx
FrontEnd/app/hooks/: useFetch.ts  usePluggyConnect.ts
FrontEnd/app/login/: page.tsx
database/: init.sql
